<!DOCTYPE html>
<html>
  <head>
    <title>Sweetshop</title>
    <style>
    header{
    width:100%;
    height:60px;
    border-width:4px;
    border-style:solid;
    border-color:blue;
    float:left;
    box-sizing:border-box;
    padding:5px;
    }
    #brand-name{
      float:left;
      padding:0;
      margin:0;
      font-family:sans-sarif;
      margin-top:5px;
      color:#ff0f48;
      margin-left:25px;
    }
    #tag-lines{
      float:right;
      font-family:calibri;
       color:#ff0f48;
    }
    nav{
      width:100%;
      height:120px;
      float:left;
      box-sizing:border-box;
      background-color:#ff1c1c;
      padding:30px;
    }
   #search-box{
     width:500px;
     height:40px;
     border-style:none;
     box-sizing:border-box;
     float:left;
     padding:5px;
     font-size:20px;
     margin-top:3px;
     
     
   }
   #search-button{
     border-style:none;
     height:40px;
     width:110px;
     box-sizing:border-box;
     margin-left:3px;
     background-color:white;
     font-size:15;
     margin-top:3px;
   }
   #nav-table{
     float:right;
     width:600px;
     height:45px;
     box-sizing:border-box;
     
   }
    #nav-box{
     background-color:white;
     width:20%;
     box-sizing:boreder-box;
     text-align:center;
   }
   a{
     color:#323232;
     text-decoration:none;
     
     font-family: sans-serif;
   }
   section{
     width:100%;
     height:1800px;
     float:left;
     box-sizing:border-box;
     border-width:2px;
     border-style:solid;
     border-color:red;
     padding:30px;
   }
   #Venue{
     float:left;
   } 
   #Contact{
     float:right;
   }
   #popular-sweets{
    width:720px;
    height:550px;
    float:left;
    box-sizing:border-box;
    border-width:1px;
    border-style:solid;
    border-color:blue;
    clear:left;
    margin-top:40px;
    padding:5px;
    background-color:black;
   }
   #sweets-header{
     font-family:sans-serif;
     color:aqua;
     padding:0;
     margin:0;
     margin-left:25px;
     margin-top:10px;
   }
   #popular-sweets-images{
     width:200px;
     height:200px;
     float:left;
     box-sizing:border-box;
     margin:25px;
     border-width:5px;
     border-style:solid;
     border-color:white;
    
   }
   #price-chart{
     width:400px;
     height:550px;
     float:right;
     box-sizing:border-box;
     border-width:1px;
     border-style:solid;
     border-color:red;
     margin-top:40px;
	 background-color:red;
   }
   #price-header{
     box-sizing:border-box;
	 background-color:black;
     border-width:1px;
     border-style:solid;
     height:50px;
	 color:white;
	 font-family:sans-serif;
	 text-align:center;
     
     
   }
   #price-list{
     box-sizing:border-box;
     border-width:1px;
     border-style:solid;
     height:500px;
     
   }
   #sweets-name{
   color:white;
   font-family:century-goothic;
   font-size:25px;
   
   }
   #sweets-price{
   color:white;
   font-family:century-gothic;
   font-size:25px;
   list-style:none;
   }
   fieldset{
   width:690px;
   height:720px;
   margin-top:50px;
   border-width:1px;
   boredr-style:solid;
   border-color:blue;
   float:left;
   box-sizing:border-box;
   }
   legend{
   font-family:sans-serif;
   color:orange;
   font-size:25px;
   fonnt-weight:bold;
   }
   form{
   font-family:sans-serif;
   color:#323232;
   
} 
#form-box{
height:45px;
width:100%;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:grey;
magin-top:5px;

} 
#address{
width:100%;
height:100px;
border-width:1px;
border-style:solid;
border-color:orange;
margin-top:5px;
box-sizing:border-box;
}
#submit{
border-with:1px;
boredr-style:solid;
border-color:#ccc;
background-color:white;
padding:10px;
float:right;
margin-top:10px;
}
#aside{
width:600px;
height:720px;
float:right;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:aqua;
margin-top:5px;
padding:20px;
}
#about{
font-family:sans-serif;
text-align:center;

}
#about-us{
font-family:sans-serif;
color:black;
text-align:justify;
line-height:20px;
}
#more-sweets-header{
width:100%;
height:50px;
float:left;
box-sizing:border-box;

margin-top:50px;
border-radius:50%;
}
#more-sweets{
text-align:center;
padding:0;
margin:0;

font-family:sans-sarif;
margin-top:12px;
}
#more-sweets-box{
width:250px;
height:280px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin:10px;
margin-top:50px;
padding:20px;

}
#buy-btn{
width:140px;
height:50px;
border-width:1px;
border-style:solid;
border-color:#ccc;
background-color:white;
margin-top:20px;
margin-left:40px;

}
footer{
width:100%;
height:280px;
float:left;
box-sizing:border-box;
background-color:black;
padding:30px;
}
#contact-us{
width:300px;
height:200px;
float:left;
box-sizing:border-box;

}
#brand-details{
width:300px;
height:200px;
float:right;
box-sizing:border-box;


}
#c-us{
color:white;
float:left;
font-family:sans-sarif;
padding:0;
margin:0;
margin-top:10px;

}
#c-num{
color:white;
float:left;
line-height:30px;
margin-top:5px;
}
#developer{
color:white;
float:left;
clear:left;
margin-left:45%;
}

  </style>
    </head>
  <body>
  <header>
    <h1 id="brand-name">
      SWEETSHOP.COM
    </h1>
  <p id="tag-lines">India's lagest sweet and bakeries shop </p>
  </header>
  <nav><form>
    <input type="search" name="search" id="search-box" placeholder="search this site"/>
    <input type="submit" value="Search now" id="search-button"/>
  </form>
  <table width="600" height="40" border="1" id="nav-table">
    <tr>
      <td id="nav-box"><a href="#">HOME </a></td>
      <td id="nav-box"><a href="sweets1.html#">SWEETS </a></td>
      <td id="nav-box"><a href="#">BAKIRIES </a></td>
      <td id="nav-box"><a href="#contact-us">CONTACT US </a></td>
      <td id="nav-box"><a href="#brand-details ">ABOUT US </a></td>
      </tr>
    </table>
  </nav>
  
  <section >
    <address id="Venue">
      Vill+post-saharda,Venue:4 jiyalal roy road , bengaluru ,karnatak
    </address>
    <address id="Contact">
      Order Online: +91 8967551072 , +91 8900621220
    </address>
    <div id="popular-sweets">
      <h1 id="sweets-header">Our Popular Sweets</h1>
      <img src="gulab.jpg" id="popular-sweets-images"/>
      <img src="laddu.jpg" id="popular-sweets-images"/>
      <img src="barfi.jpg" id="popular-sweets-images"/>
      <img src="sweets.jpg" id="popular-sweets-images"/>
      
    </div>
    <table id="price-chart">
      <tr>
        <td id="price-header">Sweet's name</td>
        <td id="price-header"> Prices</td>
      </tr>
      <tr>
        <td id="price-list">
		<ol id="sweets-name">
		<li>Rosogolla</li><hr color="white"/>
		<li>Balisahi</li><hr color="white"/>
		<li>Rajbhog</li><hr color="white"/>
		<li>Gulab jam</li><hr color="white"/>
		<li>kalakand</li><hr color="white"/>
		<li>Rasmalai</li><hr color="white"/>



		</ol></td>
        <td id="price-list">
		<ol id="sweets-price">
		<li>Rs : 200 kg</li><hr color="white"/>
		<li> Rs : 200 kg</li><hr color="white"/>
		<li>Rs : 150 kg</li><hr color="white"/>
		<li> Rs : 170 kg</li><hr color="white"/>
		<li> Rs : 190 kg</li><hr color="white"/>
		<li> Rs : 220 kg</li><hr color="white"/>



		</ol>
		</td>
      </tr>
      </table>
	  <fieldset>
	  <legend>Order Online</legend> 
	  <form>Buyer name<br/><br/>
	  <input type="text" name="Buyer Name" placeholder="Type your name" id="form-box"/>
	  <br/><br/>
	  Mobile
	  <br/>
	  <input type="number" name="mobile" placeholder="123456790" id="form-box"/>
	  <br/><br/><br/>
	  Choose Sweet<br/>
	  <select name="Choose Sweet">
	  <option value="Rosogolla">Rosogolla</option>
	  <option value="staeam">steam</option>
	  <option value="Gulab jam">Gulab jam</option>
	  <option value="Rajbhog">Rajbhog</option>
	  <option value="Kalakand">Kalakand</option>
	  <option value="Rasmalai">Rasmalaai</option>
	  
	  
	  </select>
	  <br/><br/><br/>
	  Type Quantity
	  <br/>
	  <input type="text" name="Type Quantity" placeholder="1 kg" id="form-box" />
	  <br/><br/><br/>
	  Address
	  <br/>
	  <textarea name="address" id="address"></textarea>
	  <br/>
	  <input type="submit" value="Order now" id="submit"/>
	  
	  </form></fieldset>
	  <div id="aside">
	  <h1 id="about">About Us</h1>
	  <hr>
	  <p id="about-us">
	  A newton is defined as 1 kg⋅m/s2 (it is a derived unit which is defined in terms of the SI base units).[1] One newton is therefore the force needed to accelerate one kilogram of mass at the rate of one metre per second squared in the direction of the applied force.[2] The units "metre per second squared" can be understood as a change in velocity per time, i.e. an increase of velocity by 1 metre per second every second.

In 1946, Conférence Générale des Poids et Mesures (CGPM) Resolution 2 standardized the unit of force in the MKS system of units to be the amount needed to accelerate 1 kilogram of mass at the rate of 1 metre per second squared. In 1948, the 9th CGPM Resolution 7 adopted the name newton for this force.[3] The MKS system then became the blueprint for today's SI system of units. The newton thus became the standard unit of force in the Système international d'unités (SI), or International System of Units.

The newton is named after Isaac Newton. As with every SI unit named for a person, its symbol starts with an upper case letter (N), but when written in full it follows the rules for capitalisation of a common noun; i.e., "newton" becomes capitalised at the beginning of a sentence and in titles, but is otherwise in lower case.

In more formal terms, Newton's second law of motion states that the force exerted on an object is directly proportional to the acceleration hence acquired by that object, namely:</p></div>
  <div id="more-sweets-header">
<h1 id="more-sweets">More Sweets</h1></div>
<div id="more-sweets-box">
<img src="a.png" width="200" height:"150" alt="a">
<a href="form-section"><button id-"buy-btn"> Buy Now</button></a>
</div>
<div id="more-sweets-box">
<img src="b.png" width="200" height:"150" alt="b">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="c.png" width="200" height:"150" alt="c">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="d.png" width="200" height:"150" alt="d">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="e.jpg" width="200" height:"150" alt="e">
<button id-"buy-btn"> Buy Now</button>
</div>
  </section>
  <footer>
<div id="contact-us">
<h1 id="c-us">Contact Us</h1>

<address id="c-num">
website:www.sweetshop.com<br>
email:sweetshop@gmail.com<br>
phone:8967551072 , 02223 78657
mobile:+91 8927673775 , +91 9564060402
</address>
</div>

<div id="brand-details">
<h1 id="c-us">About-Us</h1>

<address id="c-num">
we are one of the top most sweets quality in our area. we make best qualities of food & bakeries.
we also provides free home delivery call us now.
</address></div>
<address id="developer">Developed By: Sujoy ghoshal</address>
</footer>
  </body>
</html>
