<!DOCTYPE html>
<html>
  <head>
    <title>Sweetshop</title>
    <style>
    header{
    width:100%;
    height:60px;
    border-width:4px;
    border-style:solid;
    border-color:blue;
    float:left;
    box-sizing:border-box;
    padding:5px;
    }
    #brand-name{
      float:left;
      padding:0;
      margin:0;
      font-family:sans-sarif;
      margin-top:5px;
      color:#ff0f48;
      margin-left:25px;
    }
    #tag-lines{
      float:right;
      font-family:calibri;
       color:#ff0f48;
    }
    nav{
      width:100%;
      height:120px;
      float:left;
      box-sizing:border-box;
      background-color:#ff1c1c;
      padding:30px;
    }
   #search-box{
     width:500px;
     height:40px;
     border-style:none;
     box-sizing:border-box;
     float:left;
     padding:5px;
     font-size:20px;
     margin-top:3px;
     
     
   }
   #search-button{
     border-style:none;
     height:40px;
     width:110px;
     box-sizing:border-box;
     margin-left:3px;
     background-color:white;
     font-size:15;
     margin-top:3px;
   }
   #nav-table{
     float:right;
     width:600px;
     height:45px;
     box-sizing:border-box;
     
   }
    #nav-box{
     background-color:white;
     width:20%;
     box-sizing:boreder-box;
     text-align:center;
   }
   a{
     color:#323232;
     text-decoration:none;
     
     font-family: sans-serif;
   }
   section{
     width:100%;
     height:1800px;
     float:left;
     box-sizing:border-box;
     border-width:2px;
     border-style:solid;
     border-color:red;
     padding:30px;
   }
   #Venue{
     float:left;
   } 
   #Contact{
     float:right;
   }
   #popular-sweets{
    width:720px;
    height:550px;
    float:left;
    box-sizing:border-box;
    border-width:1px;
    border-style:solid;
    border-color:blue;
    clear:left;
    margin-top:40px;
    padding:5px;
    background-color:black;
   }
   #sweets-header{
     font-family:sans-serif;
     color:aqua;
     padding:0;
     margin:0;
     margin-left:25px;
     margin-top:10px;
   }
   #popular-sweets-images{
     width:200px;
     height:200px;
     float:left;
     box-sizing:border-box;
     margin:25px;
     border-width:5px;
     border-style:solid;
     border-color:white;
     
     
   }
   #price-chart{
     width:400px;
     height:550px;
     float:right;
     box-sizing:border-box;
     border-width:1px;
     border-style:solid;
     border-color:red;
     margin-top:40px;
	 background-color:red;
   }
   #price-header{
     box-sizing:border-box;
	 background-color:black;
     border-width:1px;
     border-style:solid;
     height:50px;
	 color:white;
	 font-family:sans-serif;
	 text-align:center;
     
     
   }
   #price-list{
     box-sizing:border-box;
     border-width:1px;
     border-style:solid;
     height:500px;
     
   }
   #sweets-name{
   color:white;
   font-family:century-goothic;
   font-size:25px;
   
   }
   #sweets-price{
   color:white;
   font-family:century-gothic;
   font-size:25px;
   list-style:none;
   }
   fieldset{
   width:690px;
   height:720px;
   margin-top:50px;
   border-width:1px;
   boredr-style:solid;
   border-color:blue;
   float:left;
   box-sizing:border-box;
   }
   legend{
   font-family:sans-serif;
   color:orange;
   font-size:25px;
   fonnt-weight:bold;
   }
   form{
   font-family:sans-serif;
   color:#323232;
   
} 
#form-box{
height:45px;
width:100%;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:grey;
magin-top:5px;

} 
#address{
width:100%;
height:100px;
border-width:1px;
border-style:solid;
border-color:orange;
margin-top:5px;
box-sizing:border-box;
}
#submit{
border-with:1px;
boredr-style:solid;
border-color:#ccc;
background-color:white;
padding:10px;
float:right;
margin-top:10px;
}
#aside{
width:600px;
height:720px;
float:right;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:aqua;
margin-top:5px;
padding:20px;
}
#about{
font-family:sans-serif;
text-align:center;

}
#about-us{
font-family:sans-serif;
color:black;
text-align:justify;
line-height:20px;
}
#more-sweets-header{
width:100%;
height:50px;
float:left;
box-sizing:border-box;


border-radius:50%;
}
#more-sweets{
text-align:center;
padding:0;
margin:0;

font-family:sans-sarif;
margin-top:12px;
}
#more-sweets-box{
width:250px;
height:280px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin:10px;
margin-top:50px;
padding:20px;

}
#buy-btn{
width:140px;
height:50px;
border-width:1px;
border-style:solid;
border-color:#ccc;
background-color:white;
margin-top:20px;
margin-left:40px;

}
footer{
width:100%;
height:280px;
float:left;
box-sizing:border-box;
background-color:black;
padding:30px;
}
#contact-us{
width:300px;
height:200px;
float:left;
box-sizing:border-box;

}
#brand-details{
width:300px;
height:200px;
float:right;
box-sizing:border-box;


}
#c-us{
color:white;
float:left;
font-family:sans-sarif;
padding:0;
margin:0;
margin-top:10px;

}
#c-num{
color:white;
float:left;
line-height:30px;
margin-top:5px;
}
#developer{
color:white;
float:left;
clear:left;
margin-left:45%;
}

  </style>
    </head>
  <body>
  <header>
    <h1 id="brand-name">
      SWEETSHOP.COM
    </h1>
  <p id="tag-lines">India's lagest sweet and bakeries shop </p>
  </header>
  <nav><form>
    <input type="search" name="search" id="search-box" placeholder="search this site"/>
    <input type="submit" value="Search now" id="search-button"/>
  </form>
  <table width="600" height="40" border="1" id="nav-table">
    <tr>
      <td id="nav-box"><a href="sweetproject.html">sujoy</a></td>
      <td id="nav-box"><a href="#">SWEETS </a></td>
      <td id="nav-box"><a href="#">BAKIRIES </a></td>
      <td id="nav-box"><a href="#contact-us">CONTACT US </a></td>
      <td id="nav-box"><a href="#brand-details ">ABOUT US </a></td>
      </tr>
    </table>
  </nav>
  
  <section >
    
  <div id="more-sweets-header">
<h1 id="more-sweets">Our Sweets</h1></div>
<div id="more-sweets-box">
<img src="a.png" width="200" height:"150" alt="a">
<a href="sweetproject.html form-section"><button id-"buy-btn"> Buy Now</button></a>
</div>
<div id="more-sweets-box">
<img src="b.png" width="200" height:"150" alt="b">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="c.png" width="200" height:"150" alt="c">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="d.png" width="200" height:"150" alt="d">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="e.jpg" width="200" height:"150" alt="e">
<button id-"buy-btn"> Buy Now</button>
</div>
 
<div id="more-sweets-box">
<img src="a.png" width="200" height:"150" alt="a">
<a href="form-section"><button id-"buy-btn"> Buy Now</button></a>
</div>
<div id="more-sweets-box">
<img src="b.png" width="200" height:"150" alt="b">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="c.png" width="200" height:"150" alt="c">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="d.png" width="200" height:"150" alt="d">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="e.jpg" width="200" height:"150" alt="e">
<button id-"buy-btn"> Buy Now</button>
</div><div id="more-sweets-box">
<img src="a.png" width="200" height:"150" alt="a">
<a href="form-section"><button id-"buy-btn"> Buy Now</button></a>
</div>
<div id="more-sweets-box">
<img src="b.png" width="200" height:"150" alt="b">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="c.png" width="200" height:"150" alt="c">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="d.png" width="200" height:"150" alt="d">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="e.jpg" width="200" height:"150" alt="e">
<button id-"buy-btn"> Buy Now</button>
</div><div id="more-sweets-box">
<img src="a.png" width="200" height:"150" alt="a">
<a href="form-section"><button id-"buy-btn"> Buy Now</button></a>
</div>
<div id="more-sweets-box">
<img src="b.png" width="200" height:"150" alt="b">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="c.png" width="200" height:"150" alt="c">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="d.png" width="200" height:"150" alt="d">
<button id-"buy-btn"> Buy Now</button>
</div>
<div id="more-sweets-box">
<img src="e.jpg" width="200" height:"150" alt="e">
<button id-"buy-btn"> Buy Now</button>
</div>
  </section>
  <footer>
<div id="contact-us">
<h1 id="c-us">Contact Us</h1>

<address id="c-num">
website:www.sweetshop.com<br>
email:sweetshop@gmail.com<br>
phone:8967551072 , 02223 78657
mobile:+91 9967343486 , +91 8785595875
</address>
</div>

<div id="brand-details">
<h1 id="c-us">About-Us</h1>

<address id="c-num">
we are one of the top most sweets quality in our area. we make best qualities of food & bakeries.
we also provides free home delivery call us now.
</address></div>
<address id="developer">Developed By: sujoy ghoshal</address>
</footer>
  </body>
</html>